<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Pro</title>

    <style>
      body
      {
        margin:0px;
        padding:0px;
        background: url('img/sport-gdccdb841e_1920.jpg');
        
      }
      .left
      {
       
        color:white;
        display:inline-block;
        position:absolute;
        left:34px;
        top:16px
      }

      .right{
        
        color:white;
        display:inline-block;
        position:absolute;
        right: 34px;
        top: 16px;
      }

      .centre{
       
        color: white;
        display: block;
        width: 39%;
        margin: 16px auto;/*for placing content in centre through margin we must have display=block and 
        width followed by margin=auto*/

        
      }
      .navbar{
        display:inline-block;
      }
      .navbar li
      {
        display:inline-block;
        
      }
      .navbar li a{
        color:white;
        padding:30px;
        text-decoration: none;
      }
      .navbar li a:hover,.navbar li a.active{
        color:grey;
      }
      .left div{
        text-align: center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .left img{
        height:50px;
        width:70px;
        filter:invert(100%);
        padding:7px;
      }
      .btn{
        margin:0px 9px;
        color:white;
        background-color: rgb(0, 0, 0);
        border:2px solid grey;
        border-radius: 10px;
        padding: 3px;
        cursor: pointer;
      }
      .btn:hover{
        background-color: rgba(128, 128, 128, 0.763);
      }
      .cont{
        border:2px solid rgb(255, 255, 255);
        margin:186px 443px;
        padding:75px;
        width:33%;
        color:white;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.472);
      }

      .form input{
        text-align: center;
        display: block;
        padding:15px;
        border:2px;
        width:330px;
        margin:30px;
        
      }
     
   </style>
</head>

<link rel="stylesheet" href="css/style.css">
<body>
     <header class="header">
      <div class="left">
       <img src="img/gym-logo-gfe11204dc_640.png" alt="">
      <div>
      Shashank's Gym
      </div>
      </div>

      <div class="right">
      <button class="btn">call us</button>
      <button class="btn">e-mail us</button>
      </div>
    
      <div class="centre">
        <nav class="navbar">
            <ul >
              <li><a href="#" class="active" id="active">Home</a></li>
              <li><a href="#" class="activef" id="active">About Us</a></li>
              <li><a href="#" class="actived" id="active">Fitness premium</a></li>
              <li><a href="#" class="actives" id="active">Schedule</a></li>
            </ul>
          </nav>
      </div>
      
     </header>

     <div class="cont">
      <h1>Join The Best Gym Of Ranchi</h1>
      <form action="backend.php">
        <div class="form">
          <input type="text" name="" placeholder="enter your name">
        </div>
        <div class="form">
          <input type="text" name="" placeholder="enter your contact number">
        </div>
        <div class="form">
          <input type="text" name="" placeholder="enter your aim">
        </div>
        <div class="form">
          <input type="text" name="" placeholder="enter your e-mail">
        </div>

        <button claas="btn" style="cursor: pointer;">submit</button>
      </form>
     </div>
</body>
</html>